* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body,
#app {
  height: 100%;
}

.login-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(225deg, #1493fa, #01c6fa);

  .left {
    width: 478px;
    height: 550px;
    padding: 48px;
    background-color: #f5f5f5;

    .title-box {
      display: flex;
      align-items: center;

      img {
        width: 22px;
        height: 17px;
        margin-right: 16px;
      }

      .title {
        font-size: 24px;
        margin-right: 14px;
      }

      .line {
        width: 1px;
        height: 28px;
        background-color: #ccc;
        display: inline-block;
      }

      .sub-title {
        font-size: 22px;
        margin-left: 14px;
      }
    }
    .login-form{
      margin-top: 29px;
      .captcha{
        width: 100%;
      }
    }
  }
}